<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Shopping</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #0d1117;
            color: #39ff14;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .start-button {
            font-size: 1.5em;
            padding: 15px 30px;
            background-color: #39ff14;
            color: #0d1117;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }

        .start-button:hover {
            background-color: #32e315;
        }
    </style>
</head>
<body>
    <div>
        <h1>Բարի Գալուստ Smart Զամբյուղ!</h1>
        <button class="start-button" onclick="window.location.href='/cart'">Սկսել</button>
    </div>
</body>
</html>
